(fp_lib_table
  (lib (name DPDT)(type KiCad)(uri "$(KIPRJMOD)/DPDT.pretty")(options "")(descr ""))
  (lib (name FSMSM)(type KiCad)(uri "$(KIPRJMOD)/FSMSM.pretty")(options "")(descr ""))
  (lib (name 3030)(type KiCad)(uri "$(KIPRJMOD)/3030.pretty")(options "")(descr ""))
  (lib (name BMA250E)(type KiCad)(uri "$(KIPRJMOD)/BMA250E.pretty")(options "")(descr ""))
  (lib (name cl-505s)(type KiCad)(uri "$(KIPRJMOD)/cl-505s.pretty")(options "")(descr ""))
  (lib (name MDBT42V)(type KiCad)(uri "$(KIPRJMOD)/MDBT42V.pretty")(options "")(descr ""))
  (lib (name PS1240P02CT3)(type KiCad)(uri "$(KIPRJMOD)/PS1240P02CT3.pretty")(options "")(descr ""))
  (lib (name SI1133)(type KiCad)(uri "$(KIPRJMOD)/SI1133.pretty")(options "")(descr ""))
  (lib (name K135)(type KiCad)(uri "$(KIPRJMOD)/K135.pretty")(options "")(descr ""))
  (lib (name connect)(type KiCad)(uri "$(KIPRJMOD)/connect.pretty")(options "")(descr ""))
  (lib (name ASMB-MTB0-0A3A2)(type KiCad)(uri "$(KIPRJMOD)/ASMB-MTB0-0A3A2.pretty")(options "")(descr ""))
)
