(fp_lib_table
  (lib (name 3030)(type KiCad)(uri "$(KIPRJMOD)/footprints/3030.pretty")(options "")(descr ""))
  (lib (name ASMB-MTB0-0A3A2)(type KiCad)(uri "$(KIPRJMOD)/footprints/ASMB-MTB0-0A3A2.pretty")(options "")(descr ""))
  (lib (name BMA250E)(type KiCad)(uri "$(KIPRJMOD)/footprints/BMA250E.pretty")(options "")(descr ""))
  (lib (name cl-505s)(type KiCad)(uri "$(KIPRJMOD)/footprints/cl-505s.pretty")(options "")(descr ""))
  (lib (name connect)(type KiCad)(uri "$(KIPRJMOD)/footprints/connect.pretty")(options "")(descr ""))
  (lib (name DPDT)(type KiCad)(uri "$(KIPRJMOD)/footprints/DPDT.pretty")(options "")(descr ""))
  (lib (name FSMSM)(type KiCad)(uri "$(KIPRJMOD)/footprints/FSMSM.pretty")(options "")(descr ""))
  (lib (name JSX08001SAQNL)(type KiCad)(uri "$(KIPRJMOD)/footprints/JSX08001SAQNL.pretty")(options "")(descr ""))
  (lib (name K135)(type KiCad)(uri "$(KIPRJMOD)/footprints/K135.pretty")(options "")(descr ""))
  (lib (name MDBT42V)(type KiCad)(uri "$(KIPRJMOD)/footprints/MDBT42V.pretty")(options "")(descr ""))
  (lib (name "Mech Cutouts")(type KiCad)(uri "$(KIPRJMOD)/footprints/Mech Cutouts.pretty")(options "")(descr ""))
  (lib (name PS1240P02CT3)(type KiCad)(uri "$(KIPRJMOD)/footprints/PS1240P02CT3.pretty")(options "")(descr ""))
  (lib (name SI1133)(type KiCad)(uri "$(KIPRJMOD)/footprints/SI1133.pretty")(options "")(descr ""))
)
